user : { 
   events : [ { name : 'makan sate', date_start : ' 232131231231',
   		date_end : '342323343' }, {name : 'makan sate', 
                date_start : ' 232131231231', date_end : '342323343' }, 
	     { name : 'makan sate', date_start : ' 232131231231', 	 
                date_end : '342323343' }, { name : 'makan sate', 
		date_start : ' 232131231231', date_end : '342323343' } ],
   user_id : '3242342342'
   email : 'haha@hehe.com',
   id_dosen_pembimbing_1 : '213213'
   id_dosen_pembimbing_2 : '213214'
   id_dosen_penguji_1 : '213314'
   id_dosen_penguji_2 : '213414'
}

dosen : {
   events : [ { name : 'makan sate', date_start : ' 232131231231',
   		date_end : '342323343' }, {name : 'makan sate', 
                date_start : ' 232131231231', date_end : '342323343' }, 
	     { name : 'makan sate', date_start : ' 232131231231', 	 
                date_end : '342323343' }, { name : 'makan sate', 
		date_start : ' 232131231231', date_end : '342323343' } ],
   user_id : '3242342342'
   email : 'haha@hehe.com',

}

ruang : { 
   events : [ { name : 'makan sate', date_start : ' 232131231231',
   		date_end : '342323343' }, {name : 'makan sate', 
                date_start : ' 232131231231', date_end : '342323343' }, 
	     { name : 'makan sate', date_start : ' 232131231231', 	 
                date_end : '342323343' }, { name : 'makan sate', 
		date_start : ' 232131231231', date_end : '342323343' } ],
   user_id : '3242342342'
}