user : { 
   events : [ { name : 'makan sate', date_start : ' 232131231231',
   		date_end : '342323343' }, {name : 'makan sate', 
                date_start : ' 232131231231', date_end : '342323343' }, 
	     { name : 'makan sate', date_start : ' 232131231231', 	 
                date_end : '342323343' }, { name : 'makan sate', 
		date_start : ' 232131231231', date_end : '342323343' } ],
   user_id : '3242342342'
   email : 'haha@hehe.com',
   id_dosen : [{87614873}, {8731}]
}

dosen : {
   events : [ { name : 'makan sate', date_start : ' 232131231231',
   		date_end : '342323343' }, {name : 'makan sate', 
                date_start : ' 232131231231', date_end : '342323343' }, 
	     { name : 'makan sate', date_start : ' 232131231231', 	 
                date_end : '342323343' }, { name : 'makan sate', 
		date_start : ' 232131231231', date_end : '342323343' } ],
   user_id : '3242342342'
   email : 'haha@hehe.com',

}

ruang : { 
   events : [ { name : 'makan sate', date_start : ' 232131231231',
   		date_end : '342323343' }, {name : 'makan sate', 
                date_start : ' 232131231231', date_end : '342323343' }, 
	     { name : 'makan sate', date_start : ' 232131231231', 	 
                date_end : '342323343' }, { name : 'makan sate', 
		date_start : ' 232131231231', date_end : '342323343' } ],
   user_id : '3242342342'
}
